<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://lslvm-mrt5b.ecs.soton.ac.uk/id/epm/clean_theme'>
  <epmid>clean_theme</epmid>
  <uri>http://lslvm-mrt5b.ecs.soton.ac.uk/id/epm/clean_theme</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/clean_theme/cfg/cfg.d/clean_theme.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>c30c647ce18d8165437afaff501c5b6d</hash>
          <hash_type>MD5</hash_type>
          <filesize>29</filesize>
        </file>
        <file>
          <filename>static/images/epm/clean_theme.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>86f639860e4cc6b1f40177980149fa28</hash>
          <hash_type>MD5</hash_type>
          <filesize>121170</filesize>
        </file>
        <file>
          <filename>themes/clean_theme/static/images/clean_search_button.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>84dd89398fe794bf8cba42a5aaf14e79</hash>
          <hash_type>MD5</hash_type>
          <filesize>434</filesize>
        </file>
        <file>
          <filename>themes/clean_theme/static/images/jisc.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>7bd0bd45a7a7fa1d370f5922fe628a27</hash>
          <hash_type>MD5</hash_type>
          <filesize>3997</filesize>
        </file>
        <file>
          <filename>themes/clean_theme/static/style/auto/y_clean_theme.css</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>d31e05f123c32bf94f0f9dfc5af88700</hash>
          <hash_type>MD5</hash_type>
          <filesize>3364</filesize>
        </file>
        <file>
          <filename>themes/clean_theme/templates/default.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>b08b46c894ad1aac054cf10242888d87</hash>
          <hash_type>MD5</hash_type>
          <filesize>2311</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>themes/clean_theme/templates/default.xml</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/clean_theme.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>86f639860e4cc6b1f40177980149fa28</hash>
          <hash_type>MD5</hash_type>
          <filesize>121170</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/clean_theme.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.0.1</version>
  <creators>
    <item>
      <name>
        <family>Taylor</family>
        <given>Matt R</given>
      </name>
      <id>mrt@ecs.soton.ac.uk</id>
    </item>
  </creators>
  <title>Clean Theme</title>
  <description>A new theme for EdShare which is super sexy</description>
  <icon>images/epm/clean_theme.png</icon>
</epm>
