<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://lslvm-mrt5b.ecs.soton.ac.uk/id/epm/clean_theme'>
  <epmid>clean_theme</epmid>
  <uri>http://lslvm-mrt5.ecs.soton.ac.uk/id/epm/clean_theme</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/clean_theme/cfg/cfg.d/clean_theme.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>c30c647ce18d8165437afaff501c5b6d</hash>
          <hash_type>MD5</hash_type>
          <filesize>29</filesize>
        </file>
        <file>
          <filename>static/images/epm/clean_theme.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>2f45123349091c87460a5ebf4e427380</hash>
          <hash_type>MD5</hash_type>
          <filesize>106736</filesize>
        </file>
        <file>
          <filename>themes/clean_theme/static/images/jisc.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>7bd0bd45a7a7fa1d370f5922fe628a27</hash>
          <hash_type>MD5</hash_type>
          <filesize>3997</filesize>
        </file>
        <file>
          <filename>themes/clean_theme/static/style/auto/x_clean_theme.css</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>7dc487d2abf45f71b08a1a306131031a</hash>
          <hash_type>MD5</hash_type>
          <filesize>21493</filesize>
        </file>
        <file>
          <filename>themes/clean_theme/templates/default.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>d4ba01df5f42bcd8b60563dd666ac9c1</hash>
          <hash_type>MD5</hash_type>
          <filesize>2429</filesize>
        </file>
        <file>
          <filename>themes/clean_theme/templates/secure.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>d4ba01df5f42bcd8b60563dd666ac9c1</hash>
          <hash_type>MD5</hash_type>
          <filesize>2429</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>themes/clean_theme/templates/secure.xml</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/clean_theme.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>2f45123349091c87460a5ebf4e427380</hash>
          <hash_type>MD5</hash_type>
          <filesize>106736</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/clean_theme.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.0.1</version>
  <creators>
    <item>
      <name>
        <family>Taylor</family>
        <given>Matt R</given>
      </name>
      <id>mrt@ecs.soton.ac.uk</id>
    </item>
  </creators>
  <title>Clean Theme</title>
  <description>A new theme for EdShare which is super sexy</description>
  <icon>images/epm/clean_theme.png</icon>
</epm>
