<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://lslvm-mrt5.ecs.soton.ac.uk/id/epm/clean_theme'>
  <epmid>clean_theme</epmid>
  <uri>http://www.medshare.soton.ac.uk/id/epm/clean_theme</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/clean_theme/cfg/cfg.d/clean_theme.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>c30c647ce18d8165437afaff501c5b6d</hash>
          <hash_type>MD5</hash_type>
          <filesize>29</filesize>
        </file>
        <file>
          <filename>static/images/epm/clean_theme.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>2f45123349091c87460a5ebf4e427380</hash>
          <hash_type>MD5</hash_type>
          <filesize>106736</filesize>
        </file>
        <file>
          <filename>themes/clean_theme/static/images/JISC.gif</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>8b22b0cc57804ec385051550817e4dc4</hash>
          <hash_type>MD5</hash_type>
          <filesize>448</filesize>
        </file>
        <file>
          <filename>themes/clean_theme/static/style/auto/x_clean_theme.css</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>efc1cd5ab2184d9de5ea96d8a9309536</hash>
          <hash_type>MD5</hash_type>
          <filesize>21248</filesize>
        </file>
        <file>
          <filename>themes/clean_theme/templates/default.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>712af9f6834b3df7ddd3ef05e93b4e2c</hash>
          <hash_type>MD5</hash_type>
          <filesize>3305</filesize>
        </file>
        <file>
          <filename>themes/clean_theme/templates/secure.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>19acda29a8f1939bb3d4e4b8d64e7eff</hash>
          <hash_type>MD5</hash_type>
          <filesize>4372</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>themes/clean_theme/templates/secure.xml</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/clean_theme.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>2f45123349091c87460a5ebf4e427380</hash>
          <hash_type>MD5</hash_type>
          <filesize>106736</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/clean_theme.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.0.1</version>
  <creators>
    <item>
      <name>
        <family>Taylor</family>
        <given>Matt R</given>
      </name>
      <id>mrt@ecs.soton.ac.uk</id>
    </item>
  </creators>
  <title>Clean Theme</title>
  <description>A new theme for EdShare which is super sexy</description>
  <icon>images/epm/clean_theme.png</icon>
</epm>
